{
  "name": "webhook",
  "version": "1.0.0",
  "description": "A simple web hook in nodejs",
  "author": "kalise",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "http": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kalise/webhook.git"
  },
  "license": "Apache 2.0"
}
